<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="547.0" prefWidth="654.0" stylesheets="@employestyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.superadminportal.AdminController">
   <children>
      <Text fx:id="description" layoutX="227.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="descriptionTxt" text="Hello and welcome Administrator. You have admin level clearance which means it is your job to manage employees so that an unhindered work flow is attained. Do your best everyday!" wrappingWidth="341.578125" />
      <Label fx:id="zengLbl" layoutX="199.0" layoutY="19.0" prefHeight="33.0" prefWidth="97.0" styleClass="zengLbl" text="Admin" />
      <Label fx:id="deliveryLbl" layoutX="301.0" layoutY="19.0" styleClass="zengLbl" text="Portal" />
      <AnchorPane prefHeight="547.0" prefWidth="190.0" styleClass="anchor" stylesheets="@employestyle.css">
         <children>
            <Button fx:id="createBtn" layoutX="20.0" layoutY="130.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="151.0" styleClass="vboxBtn" text="Create Employee" />
            <Button fx:id="deleteBtn" layoutX="20.0" layoutY="234.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="151.0" styleClass="vboxBtn" text="Fire Employee" />
            <Button fx:id="backBtn" layoutX="20.0" layoutY="340.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="151.0" styleClass="vboxBtn" text="Log out" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" layoutX="227.0" layoutY="287.0" prefHeight="200.0" prefWidth="335.0">
        <columns>
          <TableColumn fx:id="empNameColumn" prefWidth="109.0" text="Employee Name" />
          <TableColumn fx:id="empUsernameColumn" prefWidth="123.0" text="Employee Username" />
            <TableColumn fx:id="statusColumn" prefWidth="102.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="assignEmployeeBtn" layoutX="463.0" layoutY="493.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="161.0" styleClass="vboxBtn" text="Assign Employee" />
      <TextField fx:id="empUsernameTf" layoutX="235.0" layoutY="501.0" prefHeight="25.0" prefWidth="215.0" promptText="Enter Employee Username" />
      <Button fx:id="refreshBtn" layoutX="526.0" layoutY="35.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="97.0" styleClass="backBtn" text="Refresh Table">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
